<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="车辆管理"
            android:textColor="#000"
            android:textSize="16sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/lv_vehicle"
        android:layout_margin="10dp"

        android:divider="#d2d2d2"
        android:dividerHeight="1px"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>