<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_default_personnel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="默认 ** 人待考勤,请点名"
            android:textColor="#666666"
            android:textSize="12sp" />
        <!--<TextView-->
        <!--android:layout_weight="10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="*单机管理,长按删除"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/colorPrimaryDark"/>-->
    </LinearLayout>

    <GridView
        android:id="@+id/gv_personnel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:background="#fff"
        android:numColumns="3">

    </GridView>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_weight="9"-->
        <!--android:background="#000000"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/bg"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="86"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="在岗"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="带考勤"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="迟到"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv4"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="休息"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="早退"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv6"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="事假"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv7"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="事假半天"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll8"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv8"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="病假"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->

        <!--android:layout_weight="9"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/bg"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll9"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv9"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="86"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="病假半天"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll10"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv10"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="年假"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv11"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="探亲假"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll12"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv12"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="婚假"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll13"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv13"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="产假"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll14"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv14"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="陪产假"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll15"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv15"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="丧假"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/ll16"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0.5dp"-->
                <!--android:layout_weight="1"-->

                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv16"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="工伤"-->
                    <!--android:textColor="@color/text"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>