<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/down_notification_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/down_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/down_notification_image"
        android:layout_toEndOf="@id/down_notification_image"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/down_notification_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/down_notification_title"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/down_notification_image"
        android:layout_toEndOf="@id/down_notification_image"
        android:max="100"
        android:progress="0" />

</RelativeLayout>