<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="确定归还车辆么?"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/text"/>

    <EditText
        android:id="@+id/et_return_dometer"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="里程数"
        android:textColor="@color/text"
        android:textColorHint="#979797"
        android:layout_marginBottom="10dp"
        android:numeric="integer"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_return_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/lend_shape_corner"
            android:textColor="@color/text"
            android:text="取消"/>

        <Button
            android:id="@+id/b_return_yes"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/login_button_bg"
            android:text="确定"/>

    </RelativeLayout>

</LinearLayout>